#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
sudo i2cset -y 1 0x1b 0x0c 0x00 0x00 0x00 0x1B i
sudo i2cset -y 1 0x1b 0x0b 0x00 0x00 0x00 0x00 i

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
